<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>留言板</title>
	<script src="./js/function.js"></script>
	<script src="./js/animate.js"></script>
	<style>
body,p,textarea,input{
	margin: 0;
	padding: 0;
	
}
.box{
	width: 300px;
	height: auto;
	margin: 0 auto;
	text-align: center;
}
#title{
	width: 300px;
	height: auto;
	background: purple;
	color: #fff;
}
#title>p{
  width: 300px;
  height: 40px;
  border-top: 1px solid red;
  line-height: 40px;
  word-break:break-all;
}
#text{
	width: 300px;
	height:200px ;
	resize:none;
	font-size: 20px;
}
#tishi{
	width: 300px;
	height:50px ;
	text-align: left;
	color: red;
	border: 1px solid blue;

}
#btn{
	font-size: 14px
}
	</style>
	<script>
 $(function(){
 	var text=$("#text");
 	var btn=$("#btn");
 	var title=$("#title");
 	title.onmouseover=function(e){
                      var ev=e||window.event;
					  var obj=ev.srcElement||ev.target;
					  if(obj.innerHTML=="留言板"){
					  	obj.style.background="";
					  }else{
					  	obj.style.background="#ff6700";
					  }
					  
	 			}
	 title.onmouseout=function(e){
                      var ev=e||window.event;
					  var obj=ev.srcElement||ev.target;
					  obj.style.background="purple";
	 			}
 	btn.onclick=text.onkeydown=function(e){
 		var ev=e||window.event;
 		if(ev.type=="click"){
	 			var val=text.value;
	 		val=val.replace(/^\s*|\s*$/g,"");//清除空格
	 		text.value=""
	 		if (val=="") {
	 			alert("重新输入")
	 		}else{//把val放在p标签中,将p显示在title中
	 			var p=document.createElement("p");
	 			p.innerHTML=val;
	 			title.appendChild(p);
	 			
	 			tishi.innerHTML="您可以输入40个字符,已经输入0个,还可以输入40个字符"
	 		}
 		}else if(ev.type=="keydown"){
 			if(ev.ctrlKey &&ev.keyCode==13){
	 				var val=text.value;
		 		val=val.replace(/^\s*|\s*$/g,"");//清除空格
		 		text.value=""
		 		if (val=="") {
		 			alert("重新输入")
		 		}else{//把val放在p标签中,将p显示在title中
		 			var p=document.createElement("p");
		 			p.innerHTML=val;
		 			title.appendChild(p);
		 			//tishi.innerHTML="您可以输入40个字符,已经输入0个,还可以输入40个字符"
		 		}
 			}
 		}
 	}
 	  var tishi=$("#tishi");
 	  text.onkeyup=text.onkeypress=function(){
 	  	var val=text.value;
 	  	var num=val.length;
 	  	if(num>40){
 	  		text.value=val.substr(0,40);
 	  		tishi.innerHTML="您可以输入40个字符,已经输入40个,还可以输入0个字符"

 	  	}else{
 	  		tishi.innerHTML="您可以输入40个字符,已经输入"+num+"个,还可以输入"+(40-num)+"个字符"
 	  	}
 	  }
 })
	</script>
</head>
<body>
	<div class="box">
		<div id="title">
			<p style="border-top:none">留言板</p>
		</div>
		<textarea name="name" id="text" ></textarea>
		<div class="" id="tishi">您可以输入40个字符,已经输入0个,还可以输入40个字符</div>
		<input type="button" id="btn" value="提交">
	</div>
</body>
</html>